# code-test

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cognizant/code/test/: CodeTestApplication.java
src/main/java/com/cognizant/code/test/api/: CartItemAddRequestData.java  CartItemDeleteRequestData.java  CartItemUpdateRequestData.java  CartProductDeleteRequestData.java  CartProductSaveRequestData.java  CartSaveRequestData.java  ProductQueryResponseData.java  ProductResponseData.java
src/main/java/com/cognizant/code/test/application/controller/: CartController.java  ProductController.java
src/main/java/com/cognizant/code/test/application/dto/: ProductDto.java  ProductTotalPriceDto.java
src/main/java/com/cognizant/code/test/application/service/: CartApplicationService.java  CartApplicationServiceImpl.java  ProductApplicationService.java  ProductApplicationServiceImpl.java
src/main/java/com/cognizant/code/test/domain/model/: Cart.java  CartItem.java  CartProduct.java  Product.java
src/main/java/com/cognizant/code/test/domain/repository/: CartItemRepository.java  CartProductRepository.java  CartRepository.java  ProductRepository.java
src/main/java/com/cognizant/code/test/domain/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/cognizant/code/test/infrastructure/: ServerResponse.java
src/main/java/com/cognizant/code/test/infrastructure/api/: ServerResponse.java
src/main/resources/: application.yml
src/test/resources/: application.yml
(+14 files in other folders)
